stages:
   - build
   - test
   - build-image
  #  - analyze
  #  - quality-gate-check
  #  - trivy_scan
  #  - snyk_scan

services:
  - name: mysql:8.0
    alias: mysql

variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: soham
  MYSQL_PASSWORD: soham
  MYSQL_DATABASE: product
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/product
  SPRING_DATASOURCE_USERNAME: soham
  SPRING_DATASOURCE_PASSWORD: soham
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"

build: 
    stage: build
    image: maven:3.8.4-openjdk-17
    script: 
    - echo "Maven compile started"
    - "mvn package -DskipTests"
    artifacts:
      paths:
      - target/*.jar

test:
    stage: test
    image: maven:3.8.4-openjdk-17
    script: 
    - echo "Maven test started"
    - "mvn test"

build-image:
    stage: build-image
    image: docker
    services:
      - docker:dind
    script:
      # - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_USER $CI_REGISTRY --password-stdin
      - echo $CI_REGISTRY_IMAGE
      - docker build -t $CI_REGISTRY_IMAGE/product-app-api .
      # - docker push $CI_REGISTRY_IMAGE/product-app-api
      # - docker pull $CI_REGISTRY_IMAGE/product-app-api
      - docker images